# movie-catalog-kotlin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anton/movie_catalog_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton/movie_catalog_kotlin/: BlankFragment3.kt  EmailValidator.kt  LaunchScreen.kt  MainActivity.kt  MovieCatalogApplication.kt  MoviesScreenFragment.kt  PasswordValidator.kt  ProfileScreenFragment.kt  SplashActivity.kt  SplashViewModel.kt  TokenStorage.kt
app/src/main/java/com/anton/movie_catalog_kotlin/bottomNavigation/: BottomNavigationBarViewModel.kt  BottomNavigationView.kt  NavigationRoutes.kt
app/src/main/java/com/anton/movie_catalog_kotlin/favoritesScreen/: FavoritesScreen.kt  FavoritesScreenFragment.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/anton/movie_catalog_kotlin/feedScreen/: FeedScreenView.kt  FeedScreenViewModel.kt  MovieRepositoryStub.kt
app/src/main/java/com/anton/movie_catalog_kotlin/feedScreenFragment/: AppChipGroup.kt  BindingAdapters.kt  FeedScreenFragment.kt  FeedScreenFragmentViewModel.kt
app/src/main/java/com/anton/movie_catalog_kotlin/models/: ErrorResponse.kt  Film.kt  Gender.kt  GlideModule.kt  LoginRequest.kt  LoginResponse.kt  MovieDetails.kt  MoviesPagedListModel.kt  SignUpRequest.kt  SingUpRequest.kt  SingUpResponse.kt  Spouse.kt  Stuff.kt  UserShortModel.kt
app/src/main/java/com/anton/movie_catalog_kotlin/movieDetailsScreen/: MovieDetailsScreen.kt  MovieDetailsScreenView.kt
app/src/main/java/com/anton/movie_catalog_kotlin/moviesScreen/: MoviesScreenView.kt  MoviesScreenViewModel.kt
app/src/main/java/com/anton/movie_catalog_kotlin/navigationBar/: NavigationBarView.kt  NavigationBarViewModel.kt  NavigationRoutes.kt
app/src/main/java/com/anton/movie_catalog_kotlin/networking/: ApiClients.kt  ApiServices.kt  KinopoiskApi.kt  MovieCatalogApi.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/anton/movie_catalog_kotlin/profileScreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/anton/movie_catalog_kotlin/repository/: AuthRepository.kt  MovieRepository.kt  Repositories.kt  SignUpRepository.kt  UserAuthRepository.kt
app/src/main/java/com/anton/movie_catalog_kotlin/services/: ServiceLocator.kt
app/src/main/java/com/anton/movie_catalog_kotlin/signin/: SignInActivity.kt  SignInUiState.kt  SignInViewModel.kt  SingInError.kt
app/src/main/java/com/anton/movie_catalog_kotlin/signup/: SignUpActivity.kt  SignUpError.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/anton/movie_catalog_kotlin/storage/: TokenStorage.kt
app/src/main/java/com/anton/movie_catalog_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anton/movie_catalog_kotlin/utils/: DialogUtils.kt  EmailValidator.kt  PasswordValidator.kt  Result.kt
app/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_text_colors.xml
app/src/main/res/drawable/: bottom_nav_gradient.xml  bottom_nav_item_selector.xml  button_black.xml  button_gradient_orange.xml  button_half_left.xml  button_half_left_orange.xml  button_half_right.xml  button_half_right_orange.xml  button_layer_list.xml  button_selector.xml  chevron_left.xml  favorites_icon_selected.xml  female_gender_button_selector.xml  ic_launcher_background.xml  ic_launcher_feedscreen.xml  ic_launcher_foreground.xml  male_gender_button_selector.xml  movie_icon_selected.xml  profile_icon_selected.xml  selected_gradient.xml  title_feed.xml  title_library.xml  title_movies.xml  title_person.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_launch_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_in.xml  activity_sing_up.xml  activity_welcome_screen.xml  fragment_compose_favorites.xml  fragment_favorites_screen.xml  fragment_feed_screen.xml  fragment_movies_screen.xml  fragment_profile_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/anton/movie_catalog_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
