<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_feed_screen"
        android:icon="@drawable/title_feed_selector"
        android:title="@null" />

    <item
        android:id="@+id/fragment_movies_screen"
        android:icon="@drawable/title_movies_selector"
        android:title="@null" />

    <item
        android:id="@+id/compose_favorites_fragment"
        android:icon="@drawable/title_favorites_selector"
        android:title="@null" />
    <item
        android:id="@+id/fragment_profile_screen"
        android:icon="@drawable/title_profile_selector"
        android:title="@null" />
</menu>