<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_host_nav_graph"
    app:startDestination="@+id/welcome_screen_fragment">


    <composable
        android:id="@+id/moviesScreenFragment"
        android:name="com.anton.movie_catalog_kotlin.MoviesScreenFragment"
        android:label="fragment_movies_screen"
        tools:layout="@layout/fragment_movies_screen" />

</navigation>