<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_host_nav_graph"
    app:startDestination="@+id/feedScreenFragment">

    <fragment
        android:id="@+id/feedScreenFragment"
        android:name="com.anton.movie_catalog_kotlin.feedScreenFragment.FeedScreenFragment"
        android:label="FeedScreenFragment" >
        <action
            android:id="@+id/action_feedScreenFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesScreenFragment"
        android:name="com.anton.movie_catalog_kotlin.moviesFragment.MoviesFragment"
        android:label="fragment_movies_screen"
        tools:layout="@layout/movies_screen_fragment" />
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.anton.movie_catalog_kotlin.favoriteMoviesFragment.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" />
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.anton.movie_catalog_kotlin.profileScreenFragment.ProfileScreenFragment"
        android:label="ProfileScreenFragment" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.anton.movie_catalog_kotlin.movieDetailsFragment.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>