<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/backgraound_movies"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/enter_to_account"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/square_button"
        app:layout_constraintStart_toEndOf="@+id/square_button"
        app:layout_constraintTop_toTopOf="@+id/square_button"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/square_button"
        style="@style/ButtonWithSvgStyle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/singInButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_black"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/sing_in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/gray_faded"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_black"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_faded"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Anton" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_black"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_faded"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/singInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="greedisgood" />


</androidx.constraintlayout.widget.ConstraintLayout>